#-------------------------------------------------------------------------
# Configuration notes:
# - the section convention [canonical|microservice:db-name|ms-name] 
# - the microservice section can be repeated for each microservice
# - there can only be one [canonical=db-name] section
# - source=git clone "repo" holding source sql for miro-service flyway scripts (you can specify a different branch to use for a ms using: `git clone --single-branch --branch <branchname> <remote-repo>` on this config line)
# - flyway=path in repo where the flyway scripts may be found
# - canonical=filename of canonical db flyway
# - schemas=the list of schemas associated to the microservice (not applicable to [canonical])
#-------------------------------------------------------------------------
[canonical:canonical]
source=git clone git@github.com:GrindrodBank/canonical-schema.git
flyway=canonical/db
sql=R__canonical.sql

[microservice:dokuti]
source=git clone git@github.com:GrindrodBank/dokuti.git
flyway=dokuti/src/main/resources/db/migration
schemas=_documents

[microservice:reports]
source=git clone git@github.com:GrindrodBank/tilkynna.git
flyway=tilkynna/src/main/resources/db/migration/postgresql
schemas=_reports
#-------------------------------------------------------------------------
