#-------------------------------------------------------------------------
# Configuration notes:
# - the section convention [canonical|microservice:db-name|ms-name] 
# - the microservice section can be repeated for each microservice/schema
# - there can only be one [canonical=db-name] section
# - source=git clone "repo" holding source sql for miro-service flyway scripts
# - flyway=path in repo where the flyway scripts may be found
# - canonical=filename of canonical db flyway
#-------------------------------------------------------------------------
[microservice:ocs]
source=git clone git@github.com:GrindrodBank/ocs.git
flyway=ocs/src/main/resources/db/migration/postgresql

[microservice:dokuti]
source=git clone git@github.com:GrindrodBank/dokuti.git
flyway=dokuti/src/main/resources/db/migration

[microservice:reports]
source=git clone git@github.com:GrindrodBank/tilkynna.git
flyway=tilkynna/src/main/resources/db/migration/postgresql
#-------------------------------------------------------------------------
