#schema-tool config file
[canonical-schema]
source=git clone git@github.com:GrindrodBank/canonical-schema.git
database=bigbaobab
canonical=canonical-schema/sql/BigBoabab.sql
user=postgres
password=postgres
db=localhost:8432/canonical-database

[bb-document]
source=git clone git@github.com:GrindrodBank/bb-document.git
schema=_documents
#the relative path to the flyway SQL migration scripts
sql=bb-document/src/main/resources/db/migration
