
[canonical]
source=git clone git@github.com:Bank-Builder/TemporalJourney.git
database=canonical
canonical=TemporalJourney/_canonical/_canonical.sql
user=postgres
password=postgres
db=localhost:8432/canonical

[microservice]
source=git clone git@github.com:Bank-Builder/TemporalJourney.git
schema=_microservice
#the relative path to the flyway SQL migration scripts
sql=TemporalJourney/_microservice

