#-------------------------------------------------------------------------
# Configuration notes:
# - the section convention [canonical|microservice:db-name|ms-name] 
# - the microservice section can be repeated for each microservice/schema
# - there can only be one [canonical=db-name] section
# - source=git repo holding source sql for miroservice flyway scripts
# - flyway=path in repo where the flyway scripts may be found
#-------------------------------------------------------------------------
[canonical:canonical]
source=git clone git@github.com:Bank-Builder/ss-canonical.git
flyway=git/ss-canonical/db


[microservice:ss-microservice#1]
source=git clone git@github.com:Bank-Builder/ss-microservice.git
flyway=git/ss-microservice/db

[microservice:ss-microservice#2]
source=git clone git@github.com:Bank-Builder/ss-microservice.git
flyway=git/ss-microservice/db
#-------------------------------------------------------------------------
