#-------------------------------------------------------------------------
# Configuration notes:
# - the section convention [canonical|microservice:db-name|ms-name] 
# - the microservice section can be repeated for each microservice/schema
# - there can only be one [canonical=db-name] section
# - source=git clone "repo" holding source sql for miro-service flyway scripts
# - flyway=path in repo where the flyway scripts may be found
# - canonical=filename of canonical db flyway
#-------------------------------------------------------------------------
[canonical:canonical]
source=git clone git@github.com:gm7/canonical.git
flyway=git/canonical/db
sql=canonical.sql

[microservice:reports]
source=git clone git@github.com:GrindrodBank/tilkynna.git
flyway=git/tilkynna/src/main/resources/db/migration/postgresql

[microservice:documents]
source=git clone git@github.com:GrindrodBank/dokuti.git
flyway=git/dokuti/resources/db/migration/

# [microservice:ss-microservice]
# source=git clone git@github.com:Bank-Builder/ss-microservice.git
# flyway=git/ss-microservice/db

#-------------------------------------------------------------------------
