## Configuration notes:
## - the [section] heading must match the git folder name
## - the microservice section can be repeated for each microservice/schema
## 
[ss-canonical]
source=git clone git@github.com:Bank-Builder/ss-canonical.git
database=canonical
canonical=ss-canonical/db/canonical.sql
user=postgres
password=postgres
db=localhost:8432/canonical

[ss-microservice]
source=git clone git@github.com:Bank-Builder/ss-microservice.git
schema=_microservice
#the relative path to the flyway SQL migration scripts
sql=ss-microservice/db

